(fp_lib_table
	(version 7)
	(lib (name "project") (type "KiCad") (uri "${KIPRJMOD}/libs") (options "") (descr ""))
	(lib (name "ESP32-C3-MINI-1-N4") (type "KiCad") (uri "${KIPRJMOD}/libs/ESP32-C3-MINI-1-N4.pretty") (options "") (descr ""))
	(lib (name "ABS10A-13") (type "KiCad") (uri "${KIPRJMOD}/libs/ABS10A-13.pretty") (options "") (descr ""))
	(lib (name "228EMVARGBFR") (type "KiCad") (uri "${KIPRJMOD}/libs/228EMVARGBFR.pretty") (options "") (descr ""))
	(lib (name "FODM3053-NF098") (type "KiCad") (uri "${KIPRJMOD}/libs/FODM3053-NF098.pretty") (options "") (descr ""))
	(lib (name "RT6362GSP") (type "KiCad") (uri "${KIPRJMOD}/libs/RT6362GSP.pretty") (options "") (descr ""))
	(lib (name "Test-Points") (type "KiCad") (uri "${KIPRJMOD}/libs/Test-Points/Test-Points.pretty") (options "") (descr ""))
	(lib (name "DO-214AA") (type "KiCad") (uri "${KIPRJMOD}/libs/DO-214AA.pretty") (options "") (descr ""))
	(lib (name "01020074Z") (type "KiCad") (uri "${KIPRJMOD}/libs/01020074Z.pretty") (options "") (descr ""))
)
